[00:21.27] I'm stressed but you're freestyle
[00:24.28] I'm overworked but I'm undersexed
[00:27.68] I must be made of concrete
[00:31.10] I sign my name across your chest
[00:34.53] Give out the same old answers
[00:37.67] I trot them out for the relatives
[00:41.16] Company tried and tested
[00:44.36] I use the ones that I love the best
[01:01.86] 
[00:53.51] Like an animal you're moving over me
[01:00.34] Like an animal you're moving over me
[01:18.34] 
[01:08.02] When did I get perverted
[01:11.27] I can't remember your name
[01:14.81] I'm growing introverted
[01:17.96] You touch my hand and it's not the same
[01:37.46] 
[01:21.49] This was so unexpected
[01:24.83] I never thought I'd get caught
[01:28.09] Play boomerang with your demons
[01:31.65] Shoot to kill and you'll pop them off
[01:34.16] BANG! BANG!
[01:39.66] 
[01:40.51] Like an animal you're moving over me
[01:47.18] Like an animal you're moving over me
[02:05.18] 
[02:08.17] You should be sleeping, my love
[02:14.99] Tell me what you're dreaming of
[02:21.41] You should be sleeping, my love
[02:28.10] Tell me what you're dreaming of
[02:35.13] You should be sleeping, my love
[02:41.79] Tell me what you're dreaming of
[02:48.46] You should be sleeping, my love
[02:55.12] Tell me what you're dreaming of
[03:10.62] 
[03:02.03] I knew you were mine for the taking
[03:05.45] I knew you were mine for the taking
[03:09.00] I knew you were mine for the taking
[03:10.91] When I walked in the room
[03:23.41] 
[03:15.24] I knew you were mine for the taking
[03:18.70] I knew you were mine for the taking
[03:22.24] Your eyes light up
[03:23.92] When I walk in the room
[03:35.42] 
[03:29.07] A hammering in my head don't stop
[03:31.81] In the bullet train from Tokyo
[03:35.03] To Los Angeles
[03:37.92] I'm leaving you behind
[03:39.53] A flash in the pan
[03:42.81] A storm in a teacup
[03:45.54] A needle in a haystack
[03:48.08] A prize for the winning
[03:49.60] A dead for the raising
[03:51.68] A catch for the chasing
[03:53.08] A jewel for the choosing
[03:54.75] A man for the making in this blistering heat
[04:16.75] 
[04:01.64] Sweat it all out
[04:03.39] Sweat it all out
[04:04.94] With your bedroom eyes and your baby pouts
[04:09.41] Sweat it all out
[04:11.79] In our electric storms and our shifting sands
[04:15.65] Our candy jars and our sticky hands
[04:19.42] Sweat it all out
[04:21.12] Sweat it all out
[04:22.54] Sweat it all out
[04:24.19] Sweat it all out
[04:25.94] Sweat it all out
[04:27.48] Sweat it all out
[04:35.48] 
[04:29.64] Don't forget what I wrote you then
[04:32.84] And don't forget what I told you then
[04:36.20] And don't forget I that I'm meant to win
[04:39.69] And don't forget your ventolin
[04:42.35] So a hammering in my head don't stop
[04:45.84] In the bullet train from Tokyo to Los Angeles