[00:00.76] "Here's the thing
[00:01.46] You're in love with a version of a person
[00:03.17] That you've created in your head
[00:05.19] That you are trying to, but cannot fix
[00:08.04] Uh, the only thing you can fix is yourself
[00:11.04] I love you, this has gone on way too long
[00:14.49] Enough is enough
[00:15.56] I'm two blocks away, I'm coming over"
[00:34.06] Painted a picture
[00:35.86] I thought I knew you well
[00:37.46] I got a habit of seeing what isn't there
[00:41.14] Caught in the moment
[00:42.92] Tangled up in your sheets
[00:44.50] When you broke my heart
[00:45.84] I said you only wanted half of me
[00:47.84] My imagination's too creative
[00:51.40] They see demon
[00:53.16] I see angel, angel (angel), angel
[00:59.07] Without a halo, wingless angel
[01:02.04] Falling, falling
[01:03.40] But I never thought you'd leave me
[01:05.62] Falling, falling
[01:06.95] Needed something to believe in, oh
[01:11.74] I thought you were the one
[01:14.74] But it was all in my head
[01:22.06] It was all in my head (skrrt, skrrt)
[01:30.12] Yeah, look at you (you), boy, I invented you
[01:34.05] Your Gucci tennis shoes running from your issues
[01:37.63] Cardio good for the heart (good for the heart)
[01:40.29] I figure we can work it out, hmm
[01:45.20] Painted a picture
[01:46.90] I thought I drew you well
[01:48.69] I had a vision of seeing what isn't there
[01:52.22] Caught in the moment
[01:54.07] Tangled up in your sheets
[01:55.78] When you broke my heart
[01:57.15] Said you only wanted half of me
[01:58.96] My imagination's too creative
[02:02.51] They see Cain and I see Abel (Abel), Abel (Abel), Abel
[02:10.18] I know you're able, willing and able
[02:13.15] Falling, falling
[02:14.44] But I thought that you would need me
[02:16.72] Falling, falling
[02:18.03] Needed something to believe in, oh
[02:22.48] Hmm, thought that you were the one
[02:25.88] But it was all in my head
[02:33.18] It was all in my head (skrrt, skrrt)
[02:41.17] Yeah, look at you (you), boy, I invented you
[02:45.38] Your Gucci tennis shoes running from your issues
[02:48.74] Cardio good for the heart (good for the heart)
[02:51.50] I figure we can work it out, hmm
[02:55.83] Wanted you to grow, but, boy, you wasn't budding
[02:59.39] Everything you are made you everything you aren't
[03:02.93] I saw your potential without seeing credentials
[03:08.24] Maybe that's the issue (yeah, yeah)
[03:11.60] Said maybe that's the issue, ah
[03:15.05] Can't hold that shit against you, ah
[03:18.49] Guess I did it to myself, yeah
[03:21.95] Thought you were somebody else, you (you)
[03:29.14] Thought you were somebody else, you (you)
[03:36.24] Thought you were somebody else, you (you)