[00:14.80] Love me
[00:18.43] Care and believe
[00:20.33] That's all I need
[00:22.18] Feel me
[00:25.87] Turned inside out
[00:27.65] Dreaming out loud
[00:29.49] So open up inside
[00:33.13] You'll find it all inside
[00:45.63] 
[00:36.77] I hear angels in my head
[00:38.66] The keep on singing to me
[00:40.55] Saving you from ecstasy
[00:43.23] I hear voices in my head
[00:46.05] They whisper into my ear
[00:47.84] Keep you from crawling in too deep
[01:04.84] 
[00:51.50] They keep - keep calling out your name
[00:54.36] Calling
[00:56.17] Your life - life it won't be the same
[00:57.91] I hear angels in my head
[01:00.78] (In my head)
[01:02.55] Voices in my head
[01:04.31] (In my head)
[01:10.31] 
[01:13.53] Find me
[01:17.22] I'm part of your mind
[01:19.07] Making me blind
[01:21.89] Hide me
[01:24.59] Right behind you
[01:26.49] Keep shining through
[01:29.22] So open up inside
[01:31.93] You'll find it all inside
[01:44.43] 
[01:35.78] I hear angels in my head
[01:37.55] The keep on singing to me
[01:39.34] Saving you from ecstasy
[01:43.10] I hear voices in my head
[01:44.99] They whisper into my ear
[01:47.62] Keep you from crawling in too deep
[01:50.48] They keep - keep calling out your name
[01:53.25] Calling
[01:55.02] Your life - life it won't be the same
[01:57.71] I hear angels in my head
[02:00.62] (In my head)
[02:02.49] Voices in my head
[02:03.37] (In my head)
[02:09.37] 
[02:07.05] (In my head)
[02:10.65] (In my head)
[02:16.65] 
[02:19.91] I hear angels in my head
[02:21.75] The keep on singing to me
[02:23.60] Saving you from ecstasy
[02:27.28] I hear voices in my head
[02:30.06] They whisper into my ear
[02:31.88] Keep you from crawling in too deep
[02:35.54] They keep - keep calling out your name
[02:37.38] Calling
[02:39.13] Your life - life it won't be the same
[02:41.96] I hear angels in my head
[02:44.66] (In my head)
[02:46.51] Voices in my head
[02:48.35] (In my head)
[02:54.35] 
[02:49.25] I hear angels in my head
[02:51.13] (In my head)