[00:20.25] (Angels in my head)
[00:27.19] (Angels in my head)
[00:36.69] 
[01:06.55] Love me
[01:10.09] Care and believe
[01:11.97] That's all I need
[01:13.98] Feel me
[01:17.09] Turned inside out
[01:19.00] Dreaming out loud
[01:21.43] So open up inside
[01:24.47] You'll find it all inside
[01:36.97] 
[01:28.26] I hear angels in my head
[01:29.96] The keep on singing to me
[01:32.21] Saving you from ecstasy
[01:35.34] I hear voices in my head
[01:37.42] They whisper into my ear
[01:39.77] Keep you from crawling in too deep
[01:56.77] 
[01:43.41] They keep - keep calling out your name
[01:46.55] Calling
[01:47.28] Your life - life it won't be the same
[01:51.23] I hear angels in my head
[01:53.69] (In my head)
[01:55.45] Voices in my head
[01:57.36] (In my head)
[02:03.36] 
[02:14.21] Find me
[02:17.58] I'm part of your mind
[02:19.27] Making me blind
[02:21.49] Hide me
[02:24.91] Right behind you
[02:26.40] Keep shining through
[02:28.92] So open up inside
[02:31.79] You'll find it all inside
[02:44.29] 
[02:34.86] I hear angels in my head
[02:37.12] The keep on singing to me
[02:39.43] Saving you from ecstasy
[02:42.35] I hear voices in my head
[02:44.50] They whisper into my ear
[02:46.91] Keep you from crawling in too deep
[02:48.64] They keep - keep calling out your name
[02:51.80] Calling
[02:52.54] Your life - life it won't be the same
[02:55.52] I hear angels in my head
[02:57.67] (In my head)
[02:59.41] Voices in my head
[03:01.23] (In my head)
[03:07.23] 
[03:12.82] (In my head)
[03:16.13] (In my head)
[03:22.13] 
[03:34.41] I hear angels in my head
[03:36.84] The keep on singing to me
[03:38.88] Saving you from ecstasy
[03:41.90] I hear voices in my head
[03:44.18] They whisper into my ear
[03:46.48] Keep you from crawling in too deep
[03:49.45] They keep - keep calling out your name
[03:52.54] Calling
[03:53.79] Your life - life it won't be the same
[03:56.04] I hear angels in my head
[03:58.41] (In my head)
[04:00.49] Voices in my head
[04:02.15] (In my head)
[04:08.15] 
[04:04.32] I hear angels in my head
[04:05.82] (In my head)