[00:01.24] Monsta's gon' tear it up
[00:13.24] 
[00:11.39] All she ever wanted was my heart to hurt
[00:13.79] No attachments, just a Gucci purse
[00:16.25] She know I'm mad rich, she think I'm usin' her
[00:18.94] My diamonds mad rich, they so rude to her
[00:21.71] And the way I'm actin' is all due to her
[00:24.23] If I think she thottin', I'm gon' do it first
[00:26.86] I'm gon' call my side bitch and we gon' do the work
[00:29.55] She know I'm from Highbridge
[00:31.15] My chain show through the shirt
[00:46.65] 
[00:32.30] The feds locked my man up, free Montana
[00:35.16] Damn, all he ever wanted was his bands up
[00:37.50] They gave him 10 years for nothin', keep your head up
[00:40.10] If any niggas start to fret, nigga, lay 'em out
[00:42.66] Just listen to all my tracks
[00:44.28] 'Cause I don't wanna do no interviews, I'm not into that
[00:46.87] And I be feelin' like I'm Malcolm, I got the X on my back
[00:49.42] And every nigga in the X can vouch for me, that's a fact
[01:17.42] 
[00:52.12] I dropped my first mixtape and yeah, that shit ran laps
[00:54.87] By the time I dropped The Bigger Artist
[00:56.36] Like seven million in plaques
[00:57.54] Got too much gold
[00:58.46] I'm way too smart to leave my crib without straps
[01:00.11] And any nigga run up on us gon' get hit like that
[01:02.86] And I'ma be like nigga started what I started
[01:05.39] Skinny nigga with a Patek and a Pyrex
[01:08.26] Any nigga could get embarrassed, come and try it
[01:10.85] Any nigga could get a bad bitch, just go and buy shit
[01:37.35] 
[01:14.43] I know, I know
[01:16.44] You're just like all the bitches I know
[01:19.00] Why do you know all the bitches I know?
[01:21.68] I think we're better off as rivals, yeah
[01:25.24] I know, I know
[01:27.19] Why do you know all the bitches I know?
[01:29.83] You're just like all the bitches I know
[01:32.48] You're just like all my fuckin' rivals, yeah
[01:54.48] 
[01:35.51] And I know, I know
[01:37.86] You're just like all the bitches I know
[01:40.45] Insecure, so you got that lipo
[01:43.16] I feel like I'm the rappin' Michael, yeah
[01:46.42] I think I'm better off without you
[01:48.45] And you think I don't know about the things you do
[01:51.03] But I do all the same fuckin' things you do
[01:53.52] We are both the same, I am just like you, yeah
[02:16.52] 
[01:57.44] I know that you get in your feelings, baby, me too
[01:59.90] Sometimes I swear I say some shit that I don't mean to
[02:02.70] I make you feel a type of way, I make you evil
[02:05.11] When I was broke, they used to treat me like I'm see-through
[02:08.13] They killed my nigga Quado in the projects
[02:10.73] And then they killed Beasty, free PeeWee
[02:13.29] I swear to God, somebody better die next
[02:15.98] And if it's one of my niggas, nigga, free me