[00:16.80] You give me life when I need it most
[00:20.30] You always recognize
[00:22.80] It's like you got the power in you, hypnotized
[00:26.80] Yeah when I'm in a funk and know it's breaking me
[00:30.80] You make me right
[00:39.30] 
[00:33.10] Yeah, you give me life
[00:37.50] You give me life
[00:41.70] You give me life
[00:45.30] Yeah, you give me life
[00:56.30] 
[00:49.20] It's like you're goin'
[00:50.10] Da da da da da, da, doo
[00:51.90] Da da da da da, da, da da, da, da doo
[00:57.80] In my head
[00:58.40] Da da da da da, da, doo
[01:01.50] Da da da da da, da, da da, da, da doo
[01:05.80] It's like you're goin'
[01:14.10] It's like you're goin'
[01:25.10] 
[01:23.60] You give me power
[01:25.80] When my head's surrendered to the darkest hour
[01:29.80] I can hear you calling from the soda
[01:33.90] Drowning out the people that be fronting me
[01:37.50] And you make it right
[01:48.00] 
[01:39.70] You give me life
[01:43.60] Yeah, you give me life
[01:48.30] You give me life
[01:52.00] Yeah, you give me life
[02:03.00] 
[01:56.00] It's like you're goin'
[01:57.00] Da da da da da, da, doo
[01:59.90] Da da da da da, da, da da, da, da doo
[02:04.30] In my head
[02:05.30] Da da da da da, da, doo
[02:08.33] Da da da da da, da, da da, da, da doo
[02:26.83] 
[02:12.31] It's like you're goin'
[02:13.66] Da da da da da, da, doo
[02:16.61] Da da da da da, da, da da, da, da doo
[02:21.01] In my head
[02:22.02] Da da da da da, da, doo
[02:25.14] Da da da da da, da, da da, da, da doo
[02:43.64] 
[02:30.40] Babe, you know you give me life
[02:32.60] Babe, you know you give me what I need
[02:35.12] What I need, what I need, what I need
[02:38.70] Babe, you know you give me life
[02:41.10] Babe, you know you give me what I need
[02:43.22] What I need, what I need, what I need, yeah
[03:04.72] 
[03:02.50] It's like you're goin'
[03:19.30] It's like you're goin'